// to control some job configuration
process {

  shell =  ['/bin/bash','-o','pipefail']

  cpus = { check_max( 1 * task.attempt, 'cpus' ) }
  memory = { check_max( 7.GB * task.attempt, 'memory' ) }
  time = { check_max( 6.h * task.attempt, 'time' ) }

  errorStrategy = { task.exitStatus in [143,137,104,134,139] ? 'retry' : 'finish' }
  maxRetries = 1
  maxErrors = '-1'
  // 1 cpu and 1Gb RAM snp-pileup
  withLabel:load_snpp {
    cpus = { check_max( 1 * task.attempt, 'cpus' ) }
    memory = { check_max( 1.GB * task.attempt, 'memory' ) }
    time = { check_max( 24.h * task.attempt, 'time' ) }
  }
  //1 cpu 25Gb facets
  withLabel:load_facets {
    cpus = { check_max( 1 * task.attempt, 'cpus' ) }
    memory = { check_max( 25.GB * task.attempt, 'memory' ) }
    time = { check_max( 6.h * task.attempt, 'time' ) }
  }

}
